# ab

./: README.md
ABMS_backend/: ABMS_backend.csproj  ABMS_backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
ABMS_backend/Controllers/: AccountManagementController.cs  BuildingController.cs  CmbAccountManagementController.cs  ConstructionManagementController.cs  ElevatorController.cs  ExpenseController.cs  FeeManagementController.cs  FeedbackManagementController.cs  FundManagementController.cs  HotlineManagementController.cs  LoginController.cs  MemberManagerController.cs  NotificationController.cs  ParkingCardController.cs  PostManagementController.cs  ReceptionAccountManagerController.cs  ReportController.cs  ReservationManagementController.cs  ResidentAccountManagementController.cs  RoomInformationController.cs  RoomServiceController.cs  ServiceChargeController.cs  ServiceTypeManagementController.cs  UtilityManagementController.cs  VisitorManagementController.cs  WeatherForecastController.cs
ABMS_backend/DTO/: AccountDTO.cs  AccountForInsertDTO.cs  AccountForSearchDTO.cs  BuildingForInsertDTO.cs  BuildingForSearchDTO.cs  ChangePassword.cs  CmbAccountForInsertDTO.cs  CmbAccountForSearchDTO.cs  ConstructionForSearchDTO.cs  ConstructionInsertDTO.cs  ElevatorForEditDTO.cs  ElevatorForInsertDTO.cs  ElevatorForSearchDTO.cs  FeeForInsertDTO.cs  FeeForSearchDTO.cs  FeedbackInsert.cs  Login.cs  LoginWithEmail.cs  MemberForInsertDTO.cs  MemberForSearchDTO.cs  ParkingCardForEditDTO.cs  ParkingCardForInsertDTO.cs  ParkingCardForSearchDTO.cs  RegisterDTO.cs  ReservationForInsertDTO.cs  ReservationResponseDTO.cs  ResevationForResidentSearchDTO.cs  ResidentForInsertDTO.cs  ResidentForSearchDTO.cs  ResponseData.cs  RoomBuildingResponseDTO.cs  RoomForInsertDTO.cs  RoomForSearchDTO.cs  UtilityDetailDTO.cs  UtilityForInsertDTO.cs  UtilityForSearch.cs  VisitorForInsertDTO.cs  VisitorForSearchDTO.cs  dtotest.cs
ABMS_backend/Hub/: NotificationHub.cs
(+159 files in other folders)
